meta {
  name: refresh
  type: http
  seq: 4
}

post {
  url: {{url}}/api/v1/auth/refresh
  body: json
  auth: inherit
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.getStatus() == 200) {
    let body = res.getBody();
    let access_token = body.data.access_token;
    let refresh_token = body.data.refresh_token;
    console.log("access token", access_token);
    console.log("refresh token", refresh_token);
    bru.setEnvVar("refresh_token", refresh_token);
    bru.setEnvVar("access_token", access_token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
